@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 100px;
  margin-top: 50px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title{
  
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;

}

.content {
 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

      /*highlight reel*/

      .reel {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 550px;
        height: 450px;
        padding: 10px;
        margin: 0 auto;
      }
      
      .slide {
        border-radius: 0.5rem;
        box-shadow: 0px 0px 7px #666;
        width: 100%;
        height: 100%;
      }
      
      .slideHidden{
        display: none;
      }
      
      .arrow {
        position: absolute;
        filter: drop-shadow(0px 0px 5px #555);
        width: 3rem;
        height: 3rem;
        color: white;
        display: flex;
        
      }
      
      .arrow:hover {
        cursor: pointer;
      }
      
      .arrowLeft {
        left: -1rem;
      }
      .arrowRight {
        right: -1rem;
      }
      
      .buttons {
        display: flex;
        position: absolute;
        bottom: 1rem;
        cursor: pointer;
      }
      
      .button {
        background-color: white;
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 100%;
        border: none;
        outline: none;
        box-shadow: 0px 0px 5px #555;
        margin: 0 0.2rem;
      }
      
      .buttonInactive {
        background-color: grey;
        cursor: pointer;
      }

       /*highlight reel end*/

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
 
 
  
}

.skills{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
 
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s ease;
}

.skills:hover {
  background-size: 100% 100%;
}

.skills h3 {
  font-size: 25px;
  font-weight: 600px;
}

.skills p {
  font-size: 20px;
}
/*
@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .skills {
    padding-left: 0;
    padding-right: 0;
  }
}
*/
@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding: 20px; 
    
    flex-direction: column-reverse;
  }

  .title {
    font-size: 28px; /* Smaller font size on mobile */
    margin-bottom: 15px;
  }

  .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .aboutItems {
    margin-top: 20px;
    
    /* Full width on mobile */
    padding: 0; /* Remove padding on mobile if needed */
    align-items: center;
    justify-content: center;

    }
    .skills {
      padding-left: 0;
      padding-right: 0;
    }
  }
